name: FileToLink CI/CD

on: [push]

jobs:
  build-and-run:
    runs-on: ubuntu-latest
    env:
      WORKDIR: /FileToLink
    steps:
      - uses: actions/checkout@v4

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Build Docker image
        uses: docker/build-push-action@v4
        with:
          context: .
          tags: filetolink:latest
          cache-from: type=gha
          cache-to: type=gha,mode=max
          load: true

      - name: Run Thunder Bot
        uses: addnab/docker-run-action@v3
        with:
          image: filetolink:latest
          options: |
            -w ${{ env.WORKDIR }}
            -v ${{ github.workspace }}/data:${{ env.WORKDIR }}/data
          env:
            API_ID: ${{ secrets.API_ID }}
            API_HASH: ${{ secrets.API_HASH }}
            BOT_TOKEN: ${{ secrets.BOT_TOKEN }}
          run: |
            python -m Thunder
